# wh_tenant

./: pom.xml
src/main/java/com/wh/: TenantApp.java
src/main/java/com/wh/config/: CORSConfig.java  CORSFilter.java  InitTargetDataSources.java  InterCenterConfig.java  MybatisConfig.java
src/main/java/com/wh/controller/: TenantController.java  TenantSuperController.java
src/main/java/com/wh/dds/: DynamicDataSourceContextHolder.java
src/main/java/com/wh/dto/: TenantStateDto.java  TreeDto.java
src/main/java/com/wh/entity/parent/: ParentConfTable.java
src/main/java/com/wh/entity/role/: WhUserRole.java
src/main/java/com/wh/entity/tenant/: WhTenantInfo.java  WhWarehouseTenant.java
src/main/java/com/wh/entity/user/: TenantUser.java  UserInfo.java
src/main/java/com/wh/exception/: LsExceptionHandler.java
src/main/java/com/wh/interceoter/: InterCenter.java
src/main/java/com/wh/mapper/menu/: MenuProvider.java  WhUserMenuMapper.java
src/main/java/com/wh/mapper/perms/: WhUserPermsMapper.java  WhUserPermsProvider.java
src/main/java/com/wh/mapper/role/: WhUserRoleMapper.java  WhUserRoleProvider.java
src/main/java/com/wh/mapper/tenant/: WhTenantInfoMapper.java  WhWarehouseTenantMapper.java
src/main/java/com/wh/mapper/ur/: WhUserRoleUserMapper.java
src/main/java/com/wh/mapper/user/: UserMapper.java
src/main/java/com/wh/service/feign/: feignClient.java
src/main/java/com/wh/service/menu/impl/: WhUserMenuServiceImpl.java
src/main/java/com/wh/service/perms/: IWhUserPermsService.java
src/main/java/com/wh/service/perms/impl/: WhUserPermsServiceImpl.java
src/main/java/com/wh/service/redis/: RedisService.java
src/main/java/com/wh/service/rm/: IWhUserRoleMenuService.java
src/main/java/com/wh/service/rm/impl/: WhUserRoleMenuServiceImpl.java
src/main/java/com/wh/service/role/: IWhUserRoleService.java
src/main/java/com/wh/service/role/impl/: WhUserRoleServiceImpl.java
src/main/java/com/wh/service/tenant/: IWhTenantInfoService.java  IWhWarehouseTenantService.java
src/main/java/com/wh/service/tenant/impl/: WhTenantInfoServiceImpl.java  WhWarehouseTenantServiceImpl.java
src/main/java/com/wh/service/ur/impl/: WhUserRoleUserServiceImpl.java
src/main/java/com/wh/service/user/: IWhUserService.java
src/main/java/com/wh/service/user/impl/: WhUserServiceImpl.java
src/main/java/com/wh/toos/: Constants.java  TenantConstants.java  TreeStructureStore.java
src/main/java/com/wh/utils/: JsonUtils.java  JwtUtils.java  WrapperUtils.java
src/main/resources/: application.yml
